
@import "common/animate.min.css";

@import "common/transition";

@import "common/layer.css";

@import "common/mobile";
@import "page/foot";
@import "page/me";
@import "page/login";
@import "page/one";
@import "page/all";
@import "page/detail";
@import "page/share";
@import "page/search";
@import "page/message";
@import "page/xiaoxi";
@import "page/shezhi";
@import "page/article";
@import "../assets/iconfont/iconfont.css";


@import "common/swiper-3.3.1.min.css";

html,#app,body,.app{
    width: 100%;
    height: 100%;
}
.swiper-container, .img,.slide{
    width:100%;

}

.react-swipe-container div{
    width:100% !important;
}

h1{
    font-size:40px;
}

.footactive{
    color:deeppink;
    
}

.goback{
    width:120px;
    height:90px;
    position: absolute;
    top:0;
    left:0;
    display: flex;
}

.front{
    font-size:30px;/*no*/
    transform: rotate(180deg) ;
}