.all{
    width: 100%;
    height: 100%;
    overflow: auto;
    margin-bottom: 90px;
    header{
        width: 100%;
        height: 144px; 
        position: fixed;
        letter-spacing: 5px;
        font-weight: 900; 
        background: white;
        z-index: 2;
        p{
            line-height: 144px;
            font-size: 50px;
            color: #333333;
           text-align: center;
        }
        .icon-chazhao{
           position: absolute;
           top: 30%;
           right: 5%;
           font-size: 50px;
           color: #909090;
        }
    }
   section{
       background: white;
       width: 100%;
       
       height: 100%;
       .nav{
           width: 100%;
           border-bottom:15px solid #eeeeee;
           background: white;
           .nav-main{
               width: 90%;
               margin: 0 auto;
               overflow: hidden;
               padding-bottom: 93px;
               margin-bottom: 30px;
               h2{
                font-size: 38px;
                color: #333333;
                margin:36px 0 36px;
            }
            .pic{
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                img{
                    float: left;
                    height: 230px;
                    margin-top: 24px;
                }
                
            }
           }
       }
       .list{
           width: 100%;
           
           .list-main{
            border-bottom: 15px solid #eeeeee;
            dl{
                width: 90%;
                margin:55px auto;
                padding-bottom: 93px;
                overflow: hidden;
                dt{
                    width: 100%;
                    margin-bottom: 70px;
                    img{
                        width: 100%;
                    }
                }
                dd{
                    font-size:40px;
                    color: #333333;
                    
 
                }
           }
           }
       }

   }
    
}
.ant-carousel{
    margin-top: 144px;
    width: 100%;
    height: 674px;
    border-bottom: 15px solid #eeeeee;
    float: left;
    img{
        width: 100%;
        height: 100%;
    }
    .slick-slider{
        width: 100%;
        height: 100%;
        .slick-list,.slick-track{
            width: 100%;
            height: 100%;
        }
    }
    .slick-dots{

        li{        
            background: white;
        }
        .slick-active{
            background: orange;
        }
    }
}

.ant-carousel .slick-slide {
    text-align: center;
    overflow: hidden;
  }
  
 