.article{
    width: 100%;
    height: 100%;
    header{
        width: 100%;
        height: 126px;
        border-bottom: 1px solid #e8e8e8;
        i{
            margin-left: 5%;
            line-height: 126px;
            float: left;
            color: #8b8b8b;
        }
        h1{
            line-height: 126px;
           text-align: center;
           color: #333333;
           font-size: 38px;
        }
    }
    /* .nav{
        width: 100%;
        height: 130px;
        display: flex;
        justify-content: space-around;
        line-height: 130px;
        a{
            font-size: 34px;
            color: #3d3d3d;

        }
        .active{
           color: #8eb6e6;
        }

    } */
    .read{
        width: 100%;
        height: 130px;
        .read-list{
            width: 90%;
            height: 130px;
            border-bottom: 1px solid #e8e8e8;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        
            .left{
                span{
                    color: #999999;
                    font-size: 27px;
                }
                p{
                    color: #000000;
                    font-size: 38px;
                    float: left;
                    font-weight: 600;
                    line-height: 150px;
                    margin-left: 50px;
                    white-space: nowrap;  
                    text-overflow:ellipsis; 
                    overflow:hidden;
                }
            }
            i{
                float: left;
                font-size: 60px;
                line-height: 150px;
                color: #8b8b8b;
            }
        }
    }
    .change{
        display: none;
        img{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    }
}
.ant-tabs-bar{
    border: none;
}
.ant-tabs-nav-container{
    font-size: 34px;
    color: #3d3d3d;
}
.ant-tabs-nav{
    display: flex;
    justify-content: space-around;
    height: 130px;
    line-height: 130px;
}
.ant-tabs-ink-bar{
    display: none !important;
    width: 0;
}