
.foot{
    width:100%;
    position: fixed;
    left:0;
    bottom: 0;
    border-top:1px solid #ccc;
    background: #f4f4f4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    a{
        height: 100px;
        margin: 30px 0 20px;
        text-decoration: none;
        color:#666;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
       i{
            padding-left: 0;
            font-size:54px; 
        }
        span{
            //margin-top: 5px;
            font-size:40px; 
        } 
    }
    .active{
        color:#17c052
    }
    
}


.head{
    width:100%;
    height:90px;
    background: black;
    color:#fff;
    text-align: center;
    line-height: 90px;
    position: relative;
    font-size:30px; /*no*/
}