.login{
    width: 100%;
    height: 100%;
    background: #eeeeee;
    header{
        width: 100%;
        height: 134px;
        background: #f8f8f8;
        i{
            margin-left: 58px;
            line-height: 134px;
            float: left;
            font-size: 50px;
            color: #3d4245;
        }
        h1{
           line-height: 134px;
            text-align: center;
            color: #3d4245;
            font-size: 50px;
            letter-spacing: 5px;
        }
    }
    section{
        width: 96%;
        margin: 0 auto;
        .inp{
            width: 100%;
            margin: 40px auto;
            border:3px solid #d5d5d5;
            border-radius: 10px;
            background: white;
            label{
                width: 100%;
                display: block;
                height: 146px;
                i{
                    font-size: 50px;
                    line-height: 146px;
                    margin-left: 10%;
                }
                input{

                    border: 0;
                   
                    text-indent: 1rem;
                }
                span{
                    float: right;line-height: 146px;
                    color: red;
                    font-size: 30px;
                }
            }
            label:first-of-type{
                border-bottom: 3px solid #d5d5d5;
            }
            .pwd,.confirm{
                border-bottom: 3px solid #d5d5d5;
            }
            .confirm span{
                float: right;
                width: 200px;
                height: 100px;
                border: 1px solid orange;
                border-radius: 10px;
                text-align: center;
                line-height: 100px;
                margin-top: 20px;
                margin-right: 20px;
            }
            
        }
        button{
            width: 100%;
            height: 130px;
            line-height: 130px;
            text-align: center;
            font-size: 45px;
            color: #aaaaaa;
            background: #dddddd;
            border-radius: 10px;
            border: 0;
            outline: none;
        }
        .del{
            width: 100%;
            a{
                color: #999999;
                font-size: 42px;
                line-height: 120px;
            }
            a:first-of-type{
                float: left
            }
            a:last-of-type{
                float: right
            }
        }
    }
    
}
