.message{
    width: 100%;
    height: 100%;
    header{
        width: 100%;
        height: 126px;
        border-bottom: 1px solid #e8e8e8;
        i{
            margin-left: 5%;
            line-height: 126px;
            float: left;
            color: #8b8b8b;
        }
        h1{
            line-height: 126px;
           text-align: center;
           color: #333333;
           font-size: 38px;
        }
    }
    section{
        .list{
            width: 100%;
            height: 142px;
            border-bottom: 1px solid #e8e8e8;
            .list-main{
                width: 90%;
                margin: 0 auto;
                line-height: 142px;
                i{
                    font-size: 40px;
                    color: #c2bfbf;
                }
                span{
                    margin-left: 30px;
                    font-size: 36px;
                    color: #494949;
                }
                .icon-dianzan1{
                    font-size: 60px;
                }
                
            }
        }
        
       
    }
}