.one{
    background: white;
    width: 100%;
    height: 100%;
    overflow: auto;
    margin-bottom: 140px;
    header{
        width: 100%;
        height: 144px;
        background: white;
        line-height: 145px;
        text-align: center;
        font-size: 42px; 
        position: fixed;
        z-index: 999;
        p{
            position:relative;
            font-family:"Times New Roman",Georgia,Serif;
            float: left;
            color: #000; 
            //letter-spacing: 10px;
            span:first-of-type{
                font-size: 80px;
            }
            span{
                margin: 0 14px;
                color: #000;
            }
            img{
                width: 38px;
                position: absolute;
                right: -16%;
                top: 40%;
                transform:rotateZ(45deg);
                transition: all 1s;
            }
            .rotateZ{
                transform: rotateZ(-45deg);
                transition: all 1s;
            }
            
        }
        .weather{
            float: right;
            margin: 0 14px;
            color: #666;
            font-size: 36px;
        }
    }
    .main{
        width: 100%;
        height: 100%;
        margin-top: 145px;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            //background: url(../../assets/images/p1.jpg) no-repeat center;
        }
        span{
            display: block;
            font-size: 34px;
            line-height: 90px;
            color: #c1c1c1;
            text-align: center
        }
        p{
            width: 80%;
            font-size: 38px;
            color: #333333;
            margin: 60px auto;
            line-height: 78px;
            letter-spacing: 2px;
        }
        .icon{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 112px auto 0;
            i{
                font-size: 60px;
                color: #8a8a8a;
                
                span{
                    font-size: 30px;
                   display: inline-block;
                }
                sup{
                    font-size: 30px;
                }
            }
            .right{
                width: 40%;
                float: right;
                i{
                    margin-left: 40px;
                    span{
                        float: left;
                    }
                }
            }
        }
        .cover{
            display: none;
            width: 100%;
            position: absolute;
            top: 0%;
            padding: 5%;
            background: white;
            dl{
                width: 48%;
                float: left;
                margin-bottom: 30px;
                border: 1px solid rgb(170, 167, 167);
                dd{
                    font-size: 50px;
                    text-align: center;
                    padding: 30px;
                }
            }
            dl:nth-of-type(odd){
                margin-right: 4%;
            }
        }
       /*  .coverChange{
            opacity: 1;
            transition: all 2s;
        } */
        .bottom{
            border-top: 15px solid #eeeeee;
            border-bottom: 15px solid #eeeeee;
            font-size: 42px;
            color: #aaaaaa;
            text-align: center;
            min-height: 122px;
            line-height: 122px;
            i{
                font-size: 40px;
            }
            .rotate:before{
                display: inline-block;
                transform: rotateZ(-180deg);
                transition: all 1s;
            }
            .backRotate:before{
                display: inline-block;
                transform: rotateZ(0deg);
                transition: all 1s;
            }
            .hide,.show{
                width: 90%;
                margin: 0 auto;
                overflow: hidden;
               
                .sec{
                   overflow: hidden;
                    i{
                        float: left;
                    }
                    
                    .list{
                        margin-left: 80px;
                        overflow: hidden;
                        span{
                            color:#595959;
                            text-align: left;
                            font-size: 28px;
                        }
                        p{
                            color: #333333;
                            text-align: left;
                            margin-left: 10px;
                            font-size: 34px;
                            float: left;
                            margin-top: -20px;
                            overflow:hidden;
                            text-overflow:ellipsis;
                            white-space:nowrap
                        }
                    }
                }
            }
            .hide{
                display: none;

            }
        }
        .item{
            width: 100%;
            display: block;
            border-bottom: 15px solid #eeeeee;
            .item-main{
                width: 90%;
                margin: 0 auto;
                overflow: hidden;
                display: block;
                span{
                    text-align: center;
                    line-height: 72px;
                }
                h2{
                    color: #333333;
                    font-size: 56px;
                }
                p{
                    width: 100%;
                    font-size: 38px;
                    color: #808080;
                    text-align: left;
                    line-height: 72px;
                }
                p:nth-of-type(2){
                    margin-bottom: 80px;
                }
                img{
                    width: 100%;
                }
                
            }
            .left{
                float: left;
                font-size: 32px;
                color: #a6a6a6;
                margin-bottom: 20px;
            }
            .right{
                float: right;
                i{
                    font-size: 60px;
                    color: #8a8a8a;
                    margin-left: 35px;
                    sup{
                        font-size: 30px;
                        color: #8a8a8a;
                    }
                }
                a{
                    display: inline-block;
                    background: url(../../assets/images/zan.png) no-repeat center;
                    background-size: 35%;
                    sup{
                        margin-left: 120px;
                        color: #8a8a8a;
                        
                    }
                }
                .before{
                    background: url(../../assets/images/zan.png) no-repeat center;
                    background-size: 35%;
                }
                .after{
                    background: url(../../assets/images/zan1.png) no-repeat center;
                    background-size: 35%;
                }
            }
        }
        
    }
}
