.search{
    width: 100%;
    height: 100%;
    header{
        width: 100%;
        height: 126px;
        background: #f8f8f8;
        .main{
            width: 90%;
            height: 126px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            input{
                width: 80%;
                height: 65px;
                border: none;
                outline: none;
                text-indent: 1em;
            }
            button{
                border: none;
                background: inherit;
                outline: none;
            }
        }
    }
    section{
        margin-top: 320px;
        a{
            text-align: center;
            display: block;
            margin-bottom: 120px;
            font-size: 34px;
            color: #808080;
        }
    }
}