.share{
    width: 100%;
    height: 100%;
    header{
        width: 90%;
        height: 160px;
        margin: 0 auto;
        span{
            display: block;
            width: 42px;
            height: 42px;
            background: url(../../assets/images/cha.png) no-repeat center;
            float: right;
            margin-top: 63px;
            background-size: 90%;
        }
    }
    section{
        margin-top: 174px;
        width: 100%;
        a{
            width: 135px;
            height: 135px;
            display: block;
           margin: 0 auto 156px;
           background-size: 90% !important;
           
        }
        a:nth-of-type(1){
            

            background: url(../../assets/images/brower.png) no-repeat center;
        }
        a:nth-of-type(2){
            background: url(../../assets/images/wechat.png) no-repeat center;
        }
        a:nth-of-type(3){
            background: url(../../assets/images/qq.png) no-repeat center;
        }
        a:nth-of-type(4){
            background: url(../../assets/images/webo.png) no-repeat center;
        }
        a:nth-of-type(5){
            background: url(../../assets/images/link.png) no-repeat center;
        }
    }
}