.shezhi{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    header{
        width: 100%;
        height: 126px;
        border-bottom: 1px solid #e8e8e8;
        i{
            margin-left: 5%;
            line-height: 126px;
            float: left;
            color: #8b8b8b;
        }
        h1{
            line-height: 126px;
           text-align: center;
           color: #333333;
           font-size: 38px;
        }
    }
    section{
        flex: 1;
        background: #f8f8f8;
        .list{
            width: 100%;
            h3{
                width: 100%;
                height: 100px;
                color: #9c9c9c;
                padding-left: 5%;
                font-size: 30px;
                background: #f8f8f8;
                line-height: 100px;
            }
            .item{
                width: 100%;
                margin: 0 auto;
                background: white;
                border-bottom: 1px solid #f8f8f8;
                .item-main{
                    width: 90%;
                    height: 138px;
                    line-height: 138px;
                    margin: 0 auto;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    p{
                        font-size: 36px;
                        color: #333333;
                    }
                    input{
                        width: 40px;
                        height: 40px;
                        border: 2px solid #c3c3c3;
                        border-radius: 10px;
                        background: white;
                    }
                    i{
                        font-size: 40px;
                        color: #c3c3c3;
                    }
                }

            }
        }
    }
}