.clearfix{
    width: 400px;
    height: 300px;
    margin: 0 auto;
    .ant-upload-select-picture-card i {
        font-size: 32px;
        color: #999;
      }
      
      .ant-upload-select-picture-card .ant-upload-text {
        margin-top: 8px;
        color: #666;
      }
      .ant-upload.ant-upload-select-picture-card,.ant-upload-list-item,.ant-upload-list-item-uploading{
          width: 400px;
          height: 300px;
      }
      
      .ant-upload i{
          padding: 0;
          font-size: 60px;
      }
      .ant-upload .ant-upload-text,.ant-upload-list-item-uploading-text{
          font-size: 60px;
      }
      .ant-upload-list-item-uploading-text{
          height: 80px;
      }
}