.xiaoxi{
    width: 100%;
    height: 100%;
    header{
        width: 100%;
        height: 126px;
        border-bottom: 1px solid #e8e8e8;
        i{
            margin-left: 5%;
            line-height: 126px;
            float: left;
            color: #8b8b8b;
        }
        h1{
            line-height: 126px;
           text-align: center;
           color: #333333;
           font-size: 38px;
        }
    }
    section{
        width: 100%;
        .read-list{
            .top:first-of-type{
                margin-top: 180px;
            }
            dl{
                width: 100%;
                margin-top: 30px;
                overflow: hidden;
                padding-bottom: 20px;
                border-bottom: 1px solid #ddd;
                dt{
                    width: 15%;
                    margin-left: 50px;
                    float: left;
                    img{
                        width: 100%;

                    }
                }
                dd{
                    width: 75%;
                    margin-left: 40px;
                    float: left;
                   
                  
                    p:nth-of-type(2){
                        font-size: 30px;
                        color: #333333;
                        margin-top: 16px;
                        font-weight: normal;
                    } 
                    p{
                        font-size: 40px;
                        color: black;
                        margin-top: 16px;
                        white-space: nowrap;  
                        text-overflow:ellipsis; 
                        overflow:hidden;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}